{
  "manifest_version": 2,
  "name": "Gears of War 4 Pack Stats",
  "short_name": "G4PS",
  "version": "1.5.0",
  "description": "Tracks the cards you get while opening packs and saves it to a community Google sheet for statistics.",
  "icons": {
    "48": "images/cards-recording48.png",
    "128": "images/cards-recording128.png"
  },
  "browser_action": {
    "default_icon": "images/cards-recording.png"
  },
  "background": {
    "scripts": [
      "background/cards-recorder.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://gearsofwar.com/*/cards/my-packs/*"
      ],
      "js": [
        "content/cards-collector.js"
      ],
      "css": [
        "styles/cards-glow.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "styles/cards-glow.css"
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "oauth2": {
    "client_id": "285989755435-86eunjvk09hosmarfqia9ocnagke03c4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "permissions": [
    "identity",
    "tabs",
    "webNavigation",
    "webRequest",
    "https://gearsofwar.com/*/cards/my-packs/*"
  ]
}